# API-END POINT
VITE_URL=http://localhost:5000

# FIREBASE-INFO
VITE_apiKey=AIzaSyBQ5isORT_ABU3MySLpHpsne0t--J9g8R0
VITE_authDomain=foodvillage-a2d29.firebaseapp.com
VITE_projectId=foodvillage-a2d29
VITE_storageBucket=foodvillage-a2d29.firebasestorage.app
VITE_messagingSenderId=562896968398
VITE_appId=1:562896968398:web:b37e64cfc7f50bbe8c8e9f
